# billowsoft-util

./: README  build.gradle
src/main/java/com/billowsoft/util/common/: EmailUtil.java  JsonUtil.java  ListUtil.java
src/test/java/com/billowsoft/util/common/: ListUtilTest.java
